<!--
    작성자:김다운
    학번:21801006
    작성목적: 세번째 자취 꿀 사이트 인테리어 페이지 입니다.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--반응형 웹으로 설정하겠습니다-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자취꿀사이트</title>

    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #fffcf7;
            font-family: 'Noto Sans KR', sans-serif;
            
        }

        #logoImage {
            display:block; 
            margin-left:auto;
            margin-right: auto; 
            margin-top: 30px;
            width: 200px;
            height: 200px;
        }
        .frame{
            margin: 30px 150px;
            display: flex;
            flex-direction: column;
        }

        .nav{
            background-color: #5DAEDA;
            list-style-type: none;
            text-align: center;
            margin: 0;
            margin-top: 50px;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;


        }
        li {            
            display: inline;				/*메뉴 한줄에 배열하기*/
            text-align: center;
            font-size: 18px;
            margin:0;
            margin-left: 30px;
        }

        li a {
            color: #f9fbff;
            text-decoration:none;
        }

        li a:hover {
            background-color: rgb(17, 73, 138);
        }

        footer{
            position: static; 
            left:0px; 
            bottom:0px; 
            height:60px; 
            width:100%; 
            background:grey; 
            color: white; 
            text-align:center;
        }
        /*자취러들 모여라 표 부분*/
        #board_area {
            width: 900px;
            position: relative;
        }
        .list-table {
            margin-top: 20px;
            width: 1100px;
            text-align: center;
        }
        .list-table thead th{
            height:40px;
            border-top:2px solid #09C;
            border-bottom:1px solid #CCC;
            font-weight: bold;
            font-size: 15px;
        }
        .list-table tbody td{
            text-align:center;
            padding:10px 0;
            border-bottom:1px solid #CCC; height:20px;
            font-size: 14px 
        }

        #sideLocation {
            margin: 30px 0px 80px 10px;
        }

        #side {
            background-color: rgb(212, 197, 241); 
            width:350px;
        }

        .card:hover {
            background-color: rgb(255, 206, 223);
        }

        /*카드 메뉴 스타일입니다*/
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            margin-bottom: 50px;
            display: inline;

            

            }

        #array {
              display: flex;
        }

        .category {
            color: grey;
            font-size: 22px;
            }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(148, 17, 71);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            }

        .card button:hover {
            opacity: 0.7;
            }
    </style>
</head>
<body>

    <div class="frame">
        <!--로고 배치-->
        <img src="../images/logo_final.png" alt="logo" id="logoImage">
        <!--메뉴 배치-->
        <ul class="nav">
            <li><a class="nav-menu" href="../index.html">HOME</a></li>
            <li><a class="nav-menu" href="../meal/meal.html">자취밥상</a></li>
            <li><a class="nav-menu" href="../site/site.html">자취 <span style="color:rgb(255, 195, 84)">꿀</span> 사이트</a></li>
            <li><a class="nav-menu" href="../community/community_list.html">자취러들 모여라</a></li>
        </ul>

        <div id="sideLocation">
            <h2 id="side">자취 꿀 사이트 > 인테리어</h2>
        </div>

        <div id="array">

            <div class="card">

                <img src="../images/house.png" alt="오늘의 집" style="width:100%">
                <h1>오늘의 집</h1>
                <p class="category">인테리어</p>
                <p>인테리어의 모든 정보와 제품들을 제공하는 자취러들에게는 꼭 필요한 꿀 사이트</p>
                <a href="https://ohou.se/?NaPm=ct%3Dkqls6w1i%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Dc1251bc43264c0b6a9f6c8d61dc6d46d862030e3 "><button>더 알아보기</button></a>
            </div>

            <div class="card" >
                <img src="../images/ikea.png" alt="이케아" style="width:100%">
                <h1>이케아</h1>
                <p class="category">인테리어</p>
                <p>저렴하고 조립형 가구를 다양하게 보유한 사이트 </p>
                <a href="https://www.ikea.com/kr/ko/"><button>더 알아보기</button></a>
            </div>


            <div class="card" >
                <img src="../images/house2.jpg" alt="마켓비" style="width:100%">
                <h1>마켓비</h1>
                <p class="category">인테리어</p>
                <p>비교적 저렴하고 디자인이 감각적인 제품을 보유한 꿀 사이트</p>
                <a href="https://marketb.kr/"><button>더 알아보기</button></a>
            </div>

        </div>
         
        <footer>혼자서 무언가를 시작하려는 여러분에게 큰 힘이 되는 '나 혼자 산다'입니다.<br>
            COPYRIGHTⒸ 2020-2021 나 혼자 산다. All rights reserved.

        </footer>

    </div>
</body>
</html>       