<!--
    작성자:김다운
    학번:21801006
    작성목적: 두번째 자취밥상 난이도 하 페이지 입니다.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--반응형 웹으로 설정하겠습니다-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자취밥상</title>

    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #fffcf7;
            font-family: 'Noto Sans KR', sans-serif;
            
        }

        #logoStyle {
            display:block; 
            margin-left:auto; 
            margin-right: auto; 
            margin-top: 30px;
        }

        .frame{
            margin: 30px 150px;
            display: flex;
            flex-direction: column;
        }

        .nav{
            background-color: #5DAEDA;
            list-style-type: none;
            text-align: center;
            margin: 0;
            margin-top: 50px;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;


        }
        li {            
            display: inline;				/*메뉴 한줄에 배열하기*/
            text-align: center;
            font-size: 18px;
            margin:0;
            margin-left: 30px;
        }

        li a {
            color: #f9fbff;
            text-decoration:none;
        }

        li a:hover {
            background-color: rgb(17, 73, 138);
        }

        footer{
            position: static; 
            left:0px; 
            bottom:0px; 
            height:60px; 
            width:100%; 
            background:grey; 
            color: white; 
            text-align:center;
        }
        /*자취러들 모여라 표 부분*/
        #board_area {
            width: 900px;
            position: relative;
        }
        .list-table {
            margin-top: 20px;
            width: 1100px;
            text-align: center;
        }
        .list-table thead th{
            height:40px;
            border-top:2px solid #09C;
            border-bottom:1px solid #CCC;
            font-weight: bold;
            font-size: 15px;
        }
        .list-table tbody td{
            text-align:center;
            padding:10px 0;
            border-bottom:1px solid #CCC; height:20px;
            font-size: 14px 
        }

        .card:hover {
            background-color: rgb(255, 206, 223);
        }

        /*사진 여러개 배열*/
        .cooking {
            display: flex; 
            overflow-x:  scroll; 
            overflow-y: hidden; 
            width:30%; 
            height:300px; 
            border: 1px solid black;  
            float:left
        }

        .cookingTitle {
            background-color: rgb(243, 247, 194); 
            width:500px
        }

        /* 메뉴바 아래에 현재 페이지의 난이도 표시해주는 부분 꾸미기 */
        .mealDifficulty {
            background-color: rgb(207, 238, 145); 
            width:250px
        }

        /* 각 블럭 항목 배치하기 */
        .bundle {
            float:left; 
            margin-left: 100px;
        }

        /* Youtube 채널로 이동할 수 있는 링크버튼 꾸미기 */
        .theboki {
            position: absolute; 
            width:80px; 
            height:40px; 
            text-decoration-line: none;
            color: white; 
            text-align: center; 
            float: right; 
            background-color: red; 
            margin-top: 90px;
        }

        
        .sector1{
            display:inline;
            
        }
     

        .sector3 {
            display:inline; 
            margin-top:200px; 
            margin-bottom:200px;
        }

        #mealMargin {
            margin: 30px 0px 80px 10px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <!--로고 배치-->
        <img src="../images/logo_final.png" alt="logo" style="display:block; margin-left:auto; margin-right: auto; margin-top: 30px; width: 200px; height: 200px;">
        <!--메뉴 배치-->
        <ul class="nav">
            <li><a class="nav-menu" href="../index.html">HOME</a></li>
            <li><a class="nav-menu" href="../meal/meal.html">자취밥상</a></li>
            <li><a class="nav-menu" href="../site/site.html">자취 <span style="color:rgb(255, 195, 84)">꿀</span> 사이트</a></li>
            <li><a class="nav-menu" href="../community/community_list.html">자취러들 모여라</a></li>
        </ul>
        <div id="mealMargin">
            <a style ="float:right;" href="../meal/meal.html"><button style="width:90px; height: 30px; background-color:#e4f3ff">뒤로가기</button></a> 
            <h2 class="mealDifficulty">자취밥상 > 난이도 하</h2>
        </div>
        
        <div class="sector1">
            <div class="cooking">                    
                <img src="../images/cook.PNG">
                <img src="../images/cook1.PNG">
                <img src="../images/cook6.PNG">
            </div>
            <div class="bundle">
                <h2 class="cookingTitle"> 백종원의 요리비책 Paik's Cuisine</h2>
                <p>요리? 처음해도 괜찮아유~~ 따라하기만 하면 되유~~~ <br>구수한 사투리로 친근하고도 쉽게 요리를 알려주고 간단한 재료로 다양한 요리를 만들 수 있는 채널이다. </p>
                <a href="https://www.youtube.com/channel/UCyn-K7rZLXjGl7VXGweIlcA" target="_blank" class="theboki">
                더보기</a>
            </div>
        </div>


        <div class="sector3">
            <div class="cooking">                    
                <img src="../images/cook7.PNG">
                <img src="../images/cook8.PNG">
                <img src="../images/cook9.PNG">
                <img src="../images/cook10.PNG">
            </div>
            <div class="bundle">
                <h2 class="cookingTitle"> 얌무YAMMoo의 자취생 특별요리</h2>
                <p>각종 먹방과 음식 컨텐츠를 주제로 하는 채널<br>자취러들을 위한 간단한 양념장 만들기와 얌무만의 노하우가 담긴 레시피를 알려준다. <br>재료는 없는데 맛있게 한끼를 먹고싶다면 추천! </p>
                <a href="https://www.youtube.com/channel/UCO61Rl-jslhyeenfjt-NO4w" target="_blank" class="theboki">
                더보기</a>
            </div>
        </div>


        
        <footer>혼자서 무언가를 시작하려는 여러분에게 큰 힘이 되는 '나 혼자 산다'입니다.<br>
            COPYRIGHTⒸ 2020-2021 나 혼자 산다. All rights reserved.

        </footer>

    </div>
</body>
</html>