<!--
    작성자:김다운
    학번:21801006
    작성목적: 마지막 자취러들 모여라 페이지 입니다.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--반응형 웹으로 설정하겠습니다-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자취러들 모여라</title>

    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #fffcf7;
            font-family: 'Noto Sans KR', sans-serif;
            
        }

        #logoStyle {
            display:block; 
            margin-left:auto; 
            margin-right: auto; 
            margin-top: 30px;
            width: 200px;
            height: 200px;
        }

        .frame{
            margin: 30px 150px;
            display: flex;
            flex-direction: column;
        }

        .nav{
            background-color: #5DAEDA;
            list-style-type: none;
            text-align: center;
            margin: 0;
            margin-top: 50px;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;


        }
        li {            
            display: inline;				/*메뉴 한줄에 배열하기*/
            text-align: center;
            font-size: 18px;
            margin:0;
            margin-left: 30px;
        }

        li a {
            color: #f9fbff;
            text-decoration:none;
        }

        li a:hover {
            background-color: rgb(17, 73, 138);
        }

        footer{
            position: static; 
            left:0px; 
            bottom:0px; 
            height:60px; 
            width:100%; 
            background:grey; 
            color: white; 
            text-align:center;
        }
        /*자취러들 모여라 표 부분*/
        #board_area {
            width: 900px;
            position: relative;
        }
        .list-table {
            margin-top: 20px;
            width: 1100px;
            text-align: center;
        }
        .list-table thead th{
            height:40px;
            border-top:2px solid #09C;
            border-bottom:1px solid #CCC;
            font-weight: bold;
            font-size: 15px;
        }
        .list-table tbody td{
            text-align:center;
            padding:10px 0;
            border-bottom:1px solid #CCC; height:20px;
            font-size: 14px 
        }

        .card:hover {
            background-color: rgb(255, 206, 223);
        }

        /*카드 메뉴 스타일입니다*/
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            margin-bottom: 50px;

            

            }

        .category {
            color: grey;
            font-size: 22px;
            }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(148, 17, 71);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            }

        .card button:hover {
            opacity: 0.7;
        }   
    </style>

</head>
<body>
    <div class="frame">
        <!--로고 배치-->
        <img src="../images/logo_final.png" alt="logo" id="logoStyle">
        <!--메뉴 배치-->
        <ul class="nav">
            <li><a class="nav-menu" href="../index.html">HOME</a></li>
            <li><a class="nav-menu" href="../meal/meal.html">자취밥상</a></li>
            <li><a class="nav-menu" href="../site/site.html">자취 <span style="color:rgb(255, 195, 84)">꿀</span> 사이트</a></li>
            <li><a class="nav-menu" href="../community/community.html">자취러들 모여라</a></li>
        </ul>


        <!--질문 작성하는 폼입니다.-->
        <div style="margin-bottom: 190px;">
            <h2>자취러들 모여라 > 게시글<br><hr> </h2>
        
            <div style="margin-top: 100px; margin-bottom: 190px;">
       
                <div id="board_area" style="width:70%; height:200px; padding:auto; margin-left:10px;  color:#48494b;">
                    <h4>자취러들에게 질문하고 경험을 공유하는 페이지입니다.</h4>
                      <table class="list-table">
                        <thead>
                            <tr>
                                <th width="70">번호</th>
                                  <th width="500">제목</th>
                                  <th width="120">글쓴이</th>
                                  <th width="100">작성일</th>
                              </tr>
                          </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><a href="../community/community.html">양덕에 반찬가게 추천해주세요~</a></td>
                                <td>김미나</td>
                                <td>2021-07-01</td>
                            </tr>
                        </tbody>
                    </table>
                </div>              
            </div>  
            
            </div>
        </div> 
            <footer>혼자서 무언가를 시작하려는 여러분에게 큰 힘이 되는 '나 혼자 산다'입니다.<br>
                COPYRIGHTⒸ 2020-2021 나 혼자 산다. All rights reserved.
    
            </footer>

    </div>
</body>
</html>        